# board_sharp

./: .gitignore  BoardSharp.sln  boardsharp.drawio
BoardSharp/: App.xaml  App.xaml.cs  BoardSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoardSharp/Checkers/: todo.txt
BoardSharp/Chess/: Bishop.cs  ChessBoard.cs  ChessPiece.cs  ChessPieceEnum.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Side.cs
BoardSharp/Common/: Board.cs  IMove.cs  IPlayPiece.cs  ISelection.cs  PlayPiece.cs  Tile.cs
BoardSharp/Halma/: todo.txt
BoardSharpAPI/: BoardSharpAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoardSharpAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
BoardSharpAPI/Models/: User.cs  UserContext.cs
BoardSharpAPI/Properties/: launchSettings.json
Server/: Server.sln
Server/Server/Properties/: launchSettings.json
